# key-performance-indicator-systems

./: README.md
com.ibsv.capitakpi/: .classpath  .project  pom.xml
com.ibsv.capitakpi/database/: employee.sql
com.ibsv.capitakpi/doc/: README.txt
com.ibsv.capitakpi/src/main/java/com/ibsv/capitakpi/employee/action/: EmployeeAction.java
com.ibsv.capitakpi/src/main/java/com/ibsv/capitakpi/employee/dao/: EmloyeeDAO.java
com.ibsv.capitakpi/src/main/java/com/ibsv/capitakpi/employee/dao/impl/: EmployeeDAOImpl.java
com.ibsv.capitakpi/src/main/java/com/ibsv/capitakpi/employee/model/: Employee.java
com.ibsv.capitakpi/src/main/resources/: hibernate.cfg.xml  struts.xml
com.ibsv.capitakpi/src/main/resources/com/ibsv/capitakpi/employee/hibernate/: Employee.hbm.xml
com.ibsv.capitakpi/src/main/webapp/WEB-INF/: web.xml
com.ibsv.capitakpi/src/main/webapp/pages/: employee.jsp
mob.ibsv.capitakpi/cokpi_demo/: bower.json  config.xml  ionic.project  package.json
mob.ibsv.capitakpi/cokpi_demo/www/: index.html
mob.ibsv.capitakpi/cokpi_demo/www/css/: style.css
mob.ibsv.capitakpi/cokpi_demo/www/js/: app.js  controllers.js
mob.ibsv.capitakpi/cokpi_demo/www/templates/: dashboard.html  interview.html  kpi-planning.html  kpi-review.html  login.html  login2.html  menu.html
